<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ template "title" . }}">
    <meta property="og:site_name" content="generate.name">
    <meta property="og:image" content="http://generate.name/favicon.png?s=152">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="152">
    <meta property="og:image:height" content="152">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon.png?s=152">
    <title>{{ template "title" . }}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">
    <style>
      body {
        height: 100%;
        background-color: #EFEFEF;
        background-attachment: fixed;
        background-image: repeating-linear-gradient(
          45deg, transparent, transparent 90px, #f5f5f5 90px, #EFEFEF 180px
        );
      }

      .container {
        padding-top: 1em;
        padding-bottom: 1em;

        background: #fff;

        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        -moz-border-radius-bottomleft: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;

        -webkit-box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.1);
        -moz-box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.1);
        box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.1);
      }

      .row {
        margin-bottom: 0.4em;
      }

      .well {
        margin-top: 1em;
      }

      .list-group-item:first-child {
        font-size: 1.5em;
        background: #f8f8f8;
      }

      .btn:hover, .btn:active {
        border-bottom-width: 4px;
      }

      .nav-btn, .nav-btn:hover, .nav-btn:active {
        margin-top: 1.2em;
      }

      @media screen and (max-width: 991px) {
        h1 {
          margin-top: 0em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">{{ template "content" . }}
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.2/fastclick.min.js"></script>
    <script>{{ template "script" . }}
    </script>
    <script>
      (function(i,s,o,g,r,a,m){
       i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53996383-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
